APP_ENV=local
APP_DEBUG=false
APP_KEY=CsXpCIbm2tLRu24V1TBBbwKKd07s8e5c

DB_HOST=localhost
DB_DATABASE=pet
DB_USERNAME=pet
DB_PASSWORD=pet94yun

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=zirconia-furnace.com
MAIL_PASSWORD=key-6eed7e13d84b8b712c3ff4415e7aceeb
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=zirconia-furnace.com
MAILGUN_KEY=key-6eed7e13d84b8b712c3ff4415e7aceeb